POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=network_bot
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

TELEGRAM_BOT_TOKEN=7622827913:AAF76Ya2GpzopZeJQGpOQ9yTdTUwUklz6Ts

GEMINI_API_KEY=

TAVILY_API_KEY=
# Notion
NOTION_API_KEY=
NOTION_DATABASE_ID=

# Google Sheets
GOOGLE_PROJ_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_SHEET_ID=
