POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=network_bot
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

TELEGRAM_BOT_TOKEN=your_token_here

GEMINI_API_KEY=your_gemini_key_here
